<!DOCTYPE html>
<html lang="en">
    <head>
        <title>发布会掠影回顾</title>
        <link href="js/lightgallery.css" rel="stylesheet">
        <style type="text/css">
            body{
                background-color: #152836
            }
            .demo-gallery > ul {
              margin-bottom: 0;
            }
            .demo-gallery > ul > li {
                float: left;
                margin-bottom: 15px;
                margin-right: 20px;
                width: 200px;
            }
            .demo-gallery > ul > li a {
              border: 3px solid #FFF;
              border-radius: 3px;
              display: block;
              overflow: hidden;
              position: relative;
              float: left;
            }
            .demo-gallery > ul > li a > img {
              -webkit-transition: -webkit-transform 0.15s ease 0s;
              -moz-transition: -moz-transform 0.15s ease 0s;
              -o-transition: -o-transform 0.15s ease 0s;
              transition: transform 0.15s ease 0s;
              -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
              height: 100%;
              width: 100%;
            }
            .demo-gallery > ul > li a:hover > img {
              -webkit-transform: scale3d(1.1, 1.1, 1.1);
              transform: scale3d(1.1, 1.1, 1.1);
            }
            .demo-gallery > ul > li a:hover .demo-gallery-poster > img {
              opacity: 1;
            }
            .demo-gallery > ul > li a .demo-gallery-poster {
              background-color: rgba(0, 0, 0, 0.1);
              bottom: 0;
              left: 0;
              position: absolute;
              right: 0;
              top: 0;
              -webkit-transition: background-color 0.15s ease 0s;
              -o-transition: background-color 0.15s ease 0s;
              transition: background-color 0.15s ease 0s;
            }
            .demo-gallery > ul > li a .demo-gallery-poster > img {
              left: 50%;
              margin-left: -10px;
              margin-top: -10px;
              opacity: 0;
              position: absolute;
              top: 50%;
              -webkit-transition: opacity 0.3s ease 0s;
              -o-transition: opacity 0.3s ease 0s;
              transition: opacity 0.3s ease 0s;
            }
            .demo-gallery > ul > li a:hover .demo-gallery-poster {
              background-color: rgba(0, 0, 0, 0.5);
            }
            .demo-gallery .justified-gallery > a > img {
              -webkit-transition: -webkit-transform 0.15s ease 0s;
              -moz-transition: -moz-transform 0.15s ease 0s;
              -o-transition: -o-transform 0.15s ease 0s;
              transition: transform 0.15s ease 0s;
              -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
              height: 100%;
              width: 100%;
            }
            .demo-gallery .justified-gallery > a:hover > img {
              -webkit-transform: scale3d(1.1, 1.1, 1.1);
              transform: scale3d(1.1, 1.1, 1.1);
            }
            .demo-gallery .justified-gallery > a:hover .demo-gallery-poster > img {
              opacity: 1;
            }
            .demo-gallery .justified-gallery > a .demo-gallery-poster {
              background-color: rgba(0, 0, 0, 0.1);
              bottom: 0;
              left: 0;
              position: absolute;
              right: 0;
              top: 0;
              -webkit-transition: background-color 0.15s ease 0s;
              -o-transition: background-color 0.15s ease 0s;
              transition: background-color 0.15s ease 0s;
            }
            .demo-gallery .justified-gallery > a .demo-gallery-poster > img {
              left: 50%;
              margin-left: -10px;
              margin-top: -10px;
              opacity: 0;
              position: absolute;
              top: 50%;
              -webkit-transition: opacity 0.3s ease 0s;
              -o-transition: opacity 0.3s ease 0s;
              transition: opacity 0.3s ease 0s;
            }
            .demo-gallery .justified-gallery > a:hover .demo-gallery-poster {
              background-color: rgba(0, 0, 0, 0.5);
            }
            .demo-gallery .video .demo-gallery-poster img {
              height: 48px;
              margin-left: -24px;
              margin-top: -24px;
              opacity: 0.8;
              width: 48px;
            }
            .demo-gallery.dark > ul > li a {
              border: 3px solid #04070a;
            }
            .home .demo-gallery {
              padding-bottom: 80px;
            }
        </style>
        <script src="js/jquery-1.11.1.min.js"></script>
    </head>
    <body class="home">

        <div class="demo-gallery">
            <ul id="lightgallery" class="list-unstyled row">
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/f01.jpg" data-sub-html="">
                    <a href="">
                        <img class="img-responsive" src="img/f01.jpg">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/f02.jpg" data-sub-html="">
                    <a href="">
                        <img class="img-responsive" src="img/f02.jpg">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/f03.jpg" data-sub-html="">
                    <a href="">
                        <img class="img-responsive" src="img/f03.jpg">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/f04.jpg" data-sub-html="">
                    <a href="">
                        <img class="img-responsive" src="img/f04.jpg">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/f05.jpg" data-sub-html="">
                    <a href="">
                        <img class="img-responsive" src="img/f05.jpg">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/f06.jpg" data-sub-html="">
                    <a href="">
                        <img class="img-responsive" src="img/f06.jpg">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/f07.jpg" data-sub-html="">
                    <a href="">
                        <img class="img-responsive" src="img/f07.jpg">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/f08.jpg" data-sub-html="">
                    <a href="">
                        <img class="img-responsive" src="img/f08.jpg">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/f09.jpg" data-sub-html="">
                    <a href="">
                        <img class="img-responsive" src="img/f09.jpg">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/f10.jpg" data-sub-html="">
                    <a href="">
                        <img class="img-responsive" src="img/f10.jpg">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/f11.jpg" data-sub-html="">
                    <a href="">
                        <img class="img-responsive" src="img/f11.jpg">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/f12.jpg" data-sub-html="">
                    <a href="">
                        <img class="img-responsive" src="img/f12.jpg">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/f13.jpg" data-sub-html="">
                    <a href="">
                        <img class="img-responsive" src="img/f13.jpg">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/f14.jpg" data-sub-html="">
                    <a href="">
                        <img class="img-responsive" src="img/f14.jpg">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/f15.jpg" data-sub-html="">
                    <a href="">
                        <img class="img-responsive" src="img/f15.jpg">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/f16.jpg" data-sub-html="">
                    <a href="">
                        <img class="img-responsive" src="img/f16.jpg">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/f17.jpg" data-sub-html="">
                    <a href="">
                        <img class="img-responsive" src="img/f17.jpg">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/f18.jpg" data-sub-html="">
                    <a href="">
                        <img class="img-responsive" src="img/f18.jpg">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/f19.jpg" data-sub-html="">
                    <a href="">
                        <img class="img-responsive" src="img/f19.jpg">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/f20.jpg" data-sub-html="">
                    <a href="">
                        <img class="img-responsive" src="img/f20.jpg">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/f21.jpg" data-sub-html="">
                    <a href="">
                        <img class="img-responsive" src="img/f21.jpg">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/f22.jpg" data-sub-html="">
                    <a href="">
                        <img class="img-responsive" src="img/f22.jpg">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/f23.jpg" data-sub-html="">
                    <a href="">
                        <img class="img-responsive" src="img/f23.jpg">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/f24.jpg" data-sub-html="">
                    <a href="">
                        <img class="img-responsive" src="img/f24.jpg">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/f25.jpg" data-sub-html="">
                    <a href="">
                        <img class="img-responsive" src="img/f25.jpg">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/f26.jpg" data-sub-html="">
                    <a href="">
                        <img class="img-responsive" src="img/f26.jpg">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/f27.jpg" data-sub-html="">
                    <a href="">
                        <img class="img-responsive" src="img/f27.jpg">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/f28.jpg" data-sub-html="">
                    <a href="">
                        <img class="img-responsive" src="img/f28.jpg">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/f29.jpg" data-sub-html="">
                    <a href="">
                        <img class="img-responsive" src="img/f29.jpg">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/f30.jpg" data-sub-html="">
                    <a href="">
                        <img class="img-responsive" src="img/f30.jpg">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/f31.jpg" data-sub-html="">
                    <a href="">
                        <img class="img-responsive" src="img/f31.jpg">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/f32.jpg" data-sub-html="">
                    <a href="">
                        <img class="img-responsive" src="img/f32.jpg">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/f33.jpg" data-sub-html="">
                    <a href="">
                        <img class="img-responsive" src="img/f33.jpg">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/f34.jpg" data-sub-html="">
                    <a href="">
                        <img class="img-responsive" src="img/f34.jpg">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/f35.jpg" data-sub-html="">
                    <a href="">
                        <img class="img-responsive" src="img/f35.jpg">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/f36.jpg" data-sub-html="">
                    <a href="">
                        <img class="img-responsive" src="img/f36.jpg">
                    </a>
                </li>
            </ul>
        </div>
        <script type="text/javascript">
        $(document).ready(function(){
            $('#lightgallery').lightGallery();
        });
        </script>
        <script src="js/picturefill.min.js"></script>
        <script src="js/lightgallery.js"></script>
        <script src="js/lg-fullscreen.js"></script>
        <script src="js/lg-thumbnail.js"></script>
        <script src="js/lg-video.js"></script>
        <script src="js/lg-autoplay.js"></script>
        <script src="js/lg-zoom.js"></script>
        <script src="js/lg-hash.js"></script>
        <script src="js/lg-pager.js"></script>
        <script src="js/jquery.mousewheel.min.js"></script>
    </body>
</html>
