<%@ Control Language="C#" AutoEventWireup="true" CodeFile="WUC_fordemohome_js.ascx.cs" Inherits="adminht_corepage_WUC_fordemohome_js" %>



		<script src="/assets/js/jquery.easypiechart.js"></script>
        <script src="/assets/js/jquery.sparkline.js"></script>
		<script src="/assets/js/flot/jquery.flot.js"></script>
		<script src="/assets/js/flot/jquery.flot.pie.js"></script>
		<script src="/assets/js/flot/jquery.flot.resize.js"></script>

<script src="/assets/js/jquery.PrintArea.js"></script>

    		<!-- inline scripts related to this page -->
		<script type="text/javascript">
		    jQuery(function ($) {

		  
			
			})
		</script>
    		<!-- 工作台相关 -->
		<script type="text/javascript">
		    jQuery(function ($) {

		      

			})
		</script>